@blue-base: #1890FF;
@blue-1:#e6f7ff;
@blue-2:#bae7ff;
@blue-3:#91d5ff;
@blue-4:#69c0ff;
@blue-5:#40a9ff;
@blue-6:@blue-base;
@blue-7:#096dd9;
@blue-8:#0050b3;
@blue-9:#003a8c;
@blue-10:#002766;


@purple-base: #722ed1;
@purple-1:#f9f0ff;
@purple-2:#efdbff;
@purple-3:#d3adf7;
@purple-4:#b37feb;
@purple-5:#9254de;
@purple-6:@purple-base;
@purple-7:#531dab;
@purple-8:#391085;
@purple-9:#22075e;
@purple-10:#120338;


@cyan-base: #13c2c2;
@cyan-1:#e6fffb;
@cyan-2:#b5f5ec;
@cyan-3:#87e8de;
@cyan-4:#5cdbd3;
@cyan-5:#36cfc9;
@cyan-6:@cyan-base;
@cyan-7:#08979c;
@cyan-8:#006d75;
@cyan-9:#00474f;
@cyan-10:#002329;



@green-base: #52c41a;
@green-1:#f6ffed;
@green-2:#d9f7be;
@green-3:#b7eb8f;
@green-4:#95de64;
@green-5:#73d13d;
@green-6:@green-base;
@green-7:#389e0d;
@green-8:#237804;
@green-9:#135200;
@green-10:#092b00;


@magenta-base: #eb2f96;
@magenta-1:#fff0f6;
@magenta-2:#ffd6e7;
@magenta-3:#ffadd2;
@magenta-4:#ff85c0;
@magenta-5:#f759ab;
@magenta-6:@magenta-base;
@magenta-7:#c41d7f;
@magenta-8:#9e1068;
@magenta-9:#780650;
@magenta-10:#520339;

// alias of magenta
@pink-base: #eb2f96;
@pink-1:#fff0f6;
@pink-2:#ffd6e7;
@pink-3:#ffadd2;
@pink-4:#ff85c0;
@pink-5:#f759ab;
@pink-6:@pink-base;
@pink-7:#c41d7f;
@pink-8:#9e1068;
@pink-9:#780650;
@pink-10:#520339;


@red-base: #f5222d;
@red-1:#fff1f0;
@red-2:#ffccc7;
@red-3:#ffa39e;
@red-4:#ff7875;
@red-5:#ff4d4f;
@red-6:@red-base;
@red-7:#cf1322;
@red-8:#a8071a;
@red-9:#820014;
@red-10:#5c0011;


@orange-base: #fa8c16;
@orange-1:#fff7e6;
@orange-2:#ffe7ba;
@orange-3:#ffd591;
@orange-4:#ffc069;
@orange-5:#ffa940;
@orange-6:@orange-base;
@orange-7:#d46b08;
@orange-8:#ad4e00;
@orange-9:#873800;
@orange-10:#612500;
